<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Web Project</title>
<style type="text/css">
	html, body{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background-color: #a1a1a1;
		font-family: sans-serif;
	}
	
	.access_option{
		background-color: green;
		margin: 300px auto 300px auto;
		width: 70%;
		padding: 100px;
		border: 2px solid white;
		border-radius: 5px;
	}
	.access-button-login{
		background-color: white;
		padding: 20px;
		margin-: 100px auto 100px auto;
		position: relative;
		left: 70%;
		border: 2px solid black;
		border-radius: 5px;
		text-decoration: none;
		color: black;
		font-weight: bold;
	}
	.access-button-login:hover{
		border-color: white;
		font-weight: bold;
		transition: 0.25s ease-out;
	}
	.access-button-register{
		background-color: white;
		padding: 20px;
		position: relative;
		top: 10%;
		border: 2px solid black;
		border-radius: 5px;
		text-decoration: none;
		color: black;
		font-weight: bold;
	}
	.access-button-register:hover{
		border-color: white;
		transition: 0.25s ease-out;
	}
</style>
</head>
<body>
	<div class="access_option">
		<!-- Login Option Button -->
		<a class="access-button-login" href="login.jsp">Login</a>
		<a class="access-button-register" href="register.jsp">Register</a>
	</div>
</body>
</html>