<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Icon for the Page -->
    <link rel="icon" href="WBSIcon.PNG">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>WBS| Home</title>
    
    <style type="text/css">
    	html, body{
    		background-color: #e6e6e6;
    		margin: 0;
    		padding: 0;
    	}
    	.bg-image{
    		width: 100%;
    		height: 100%;
    	}
    	.bg-image > img{
    		width: 100%;
    		height: 100%;
    		filter: blur(8px);
    		-webkit-filter: blur(8px);
    	}
    	.home-options{
    		background-color: rgb(0,0,0);
    		background-color: rgba(0,0,0,0.2);
    		padding: 20px;
    		position: absolute;
    		top: 50%;
    		left: 10%;
    		z-index: 2;
    		width: 80%;
    		height: 45%;
    		text-align: center;
    	}
    	.home-options > h2{
    		color: white;
    	}
    	.register{
    		background-color: white;
    		position: relative;
    		top: 25px;
    		padding: 10px;
    		text-decoration: none;
    		color: black;
    		font-weight: bold;
    		border: 2px solid black;
    		border-radius: 10px;
    	}
    	.register:hover{
    		text-decoration: none;
    		border-color: blue;
    		transition: 0.25s ease-out;
    	}
    	.login{
    		background-color: white;
    		position: relative;
    		top: 55px;
    		padding: 10px;
    		text-decoration: none;
    		color: black;
    		font-weight: bold;
    		border: 2px solid black;
    		border-radius: 10px;
    	}
    	.login:hover{
    		text-decoration: none;
    		border-color: blue;
    		transition: 0.25s ease-out;
    	}
    	.home-options > p{
    		position: relative;
    		top: 80px;
    		font-weight: bold;
    		color: white;
    		font-size: 18px;
    	}
    </style>
  </head>
  <body>
    
    <div class="bg-image">
    	<img alt="hospitalbackground" src="hospitalbackground.jpg">
    </div>
    <div class="home-options">
    	<h2>Welcome to Ward Booking System</h2> 
    	<a class="register" href="">New User? Register to our System</a> <br>
    	<a class="login" href="">Already a Member? Login Account</a>
    	<p>Book your Ward now at our System.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>